USE IRYNAR_use;

-- 1.  Расчет площади круга
-- Создайте функцию для расчета площади круга, если известен его радиус.
-- Используйте формулу 
-- Где:
-- S — площадь шара,
-- r — радиус шара,
​-- π≈3.14159, используйте функцию PI(), которая возвращает это число

-- S круга = πr2   

-- В ЗАДАНИИ НА ПЛАТФОРМЕ ОШИБКА (ПЕРЕПУТАН КРУГ/ШАР)

DELIMITER //
CREATE FUNCTION sqr_circle(r DECIMAL(5, 2))
RETURNS DECIMAL
DETERMINISTIC
BEGIN 
	RETURN PI() * POW(r, 2);
END //
DELIMITER ; 
-- ------------------------------------------------------------------------------

-- 2. Создайте функцию для расчета гипотенузы треугольника, если известны длины его катетов.
-- Используйте формулу 
-- Где:
-- c — длина гипотенузы треугольника,
-- a, b — длины его катетов

DELIMITER //
CREATE FUNCTION hyp_triangle( a DECIMAL, b DECIMAL)
RETURNS DECIMAL(10, 2)
DETERMINISTIC
BEGIN
	RETURN SQRT(POW(a, 2) + POW(b, 2));
END //
DELIMITER ;

