-- 1 Подключитесь к своей базе данных созданной на уроке
-- 2 Создайте таблицу, которая отражает погоду в Вашем городе за последние 5 дней и включает следующее столбцы
-- Id - первичный ключ, заполняется автоматически
-- Дата - не может быть пропуском
-- Дневная температура - целое число, принимает значения от -30 до 30
-- Ночная температура - целое число, принимает значения от -30 до 30
-- Скорость ветра - подумайте какой тип данных и ограничения необходимы для этого столбца
Use IRYNAR_use;

CREATE TABLE IF NOT EXISTS weather_city (
	ID INT PRIMARY KEY AUTO_INCREMENT,
	Weath_date DATE NOT NULL,
	Day_temp INT,
	Night_temp INT,
	Wind_speed DECIMAL(5,2),
	CHECK (Day_temp BETWEEN -30 AND 50),
	CHECK (Night_temp BETWEEN -30 AND 50)
);

-- 3 Заполните таблицу 5 строками - за последние 5 дней 
INSERT INTO weather_city (Weath_date, Day_temp, Night_temp, Wind_speed) 
VALUES
('2025-06-25', 27, 18, 4.80),
('2025-06-24', 29, 19, 5.10),
('2025-06-23', 26, 17, 3.95),
('2025-06-22', 30, 20, 4.50),
('2025-06-21', 28, 18, 4.25);

-- 4 Увеличьте значения ночной температуры на градус если скорость ветра не превышала 3 м/с
UPDATE weather_city 
SET 
    Night_temp = Night_temp + 1
WHERE
    Wind_speed <= 3;

-- 5.На основе полученной таблицы создайте представление в своей базе данных - включите все строки Вашей таблицы и дополнительно рассчитанные столбцы
-- Средняя суточная температура - среднее арифметическое между ночной и дневной температурами
-- Столбец на основе скорости ветра - если скорость ветра не превышала 2 м/с то значение ‘штиль’, от 2 включительно до 5 - ‘умеренный ветер’,
-- в остальных случаях - ‘сильный ветер’

CREATE VIEW avg_weather AS
SELECT *,
(Day_temp + Night_temp) / 2 as Avg_temp,
CASE
WHEN Wind_speed <= 2 THEN 'штиль'
WHEN Wind_speed BETWEEN 2 AND 5 THEN 'умеренный ветер'
ELSE 'сильный ветер'
END AS Wind_speed_cond 
FROM weather_city;

-- 6 Отформатируйте стиль написания запросов
-- 7 Сохраните запросы в виде файла с расширением .sql и загрузите на платформу